[gd_scene load_steps=4 format=3 uid="uid://c4s3c8b3cvqr4"]

[ext_resource type="Script" path="res://mob.gd" id="1_b5mbe"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_dv6jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtdoc"]
radius = 52.0865

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_b5mbe")

[node name="Slime" parent="." instance=ExtResource("1_dv6jj")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_jtdoc")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = -116.0
offset_right = 52.0
offset_bottom = -89.0
